{
    "name":"iago.lib",
    "version":"0.1.0-beta3-4",
    "description":"Iago is a tool to write bdd like tests in kre. use `iago.runner` to execute your tests",
    "projectUrl":"https://github.com/rhwy/iago",
    "tags":["tdd", "bdd", "test", "kre"],
    "dependencies":{
        "Microsoft.Framework.Runtime":"1.0.0-beta3",
        "Microsoft.Framework.ConfigurationModel":"1.0.0-beta3",
        "Microsoft.Framework.ConfigurationModel.Json":"1.0.0-beta3",
        "Microsoft.Framework.Logging": "1.0.0-beta3",
        "Microsoft.Framework.Logging.Console": "1.0.0-beta3",
        "kmon": "0.3.0",
        "NFluent":"1.3.1.0"
    },
    "commands":{

    }
}
